Forwarded message info: User ID = 7381889157, Username = TotSamMassaj, Name = Дмитрий Массаж, Text = ✨ТОТ САМЫЙ МАССАЖ✨

Обо мне:
Дмитрий 👋🏻;
Медицинское образование;
Опыт - 6 лет в Москве и Питере.

Направления работы:
🚑Снятие боли/«зажимов»;
🔥Коррекция фигуры;
🧘🏼‍♀️Релаксация; 

Про что мой массаж:
Разнообразие ощущений;
Принятие себя и своего тела;
Лёгкость после массажа.

Принимаю на юге Нячанга.
Записаться / вопросы:
⬇️
@TotSamMassaj
Largest photo info: file_id = AgACAgUAAxkBAAMuZxklZ6-W4dqgG_U7kpI0ls5HkLIAApLFMRufBclUgHTueZnAMpIBAAMCAAN5AAM2BA, file_size = 97128, width = 720, height = 1280
