<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Объявления</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="icon" type="image/png" href="https://www.limonade.pro/backend/uploads/images/templates/icon.png">
	<style>
		.big-top-margin {
			margin-top: 56px;
		}
		.card-img {
			width: 100%;
			height: 100%;
			object-fit: cover; /* Заполняет весь контейнер, обрезая края, если изображение не помещается */
			object-position: center; /* Центрирует изображение в контейнере */
			/*border-radius: 0; /* Убирает закругления у самого изображения */
			border-radius: 20px 0 0 20px; /* Явно задаём нужные закругления: левый верхний и нижний углы */
		}
		/* CSS для увеличенного закругления углов карточки */
		.custom-rounded {
			border-radius: 20px; /* Замените значение на нужное вам для большей закругленности */
		}
	</style>
</head>
<body>

	<div class="container big-top-margin d-flex justify-content-center">
		
		<div class="card shadow-sm custom-rounded w-100" style="max-width: 350px;">
			<div class="row g-0">
				<div class="col-4">
					<div class="overflow-hidden h-100">
						<img src="https://www.limonade.pro/backend/uploads/images/templates/not_found.jpg" class="img-fluid card-img" alt="image">
					</div>
				</div>
				<div class="col-8">
					<div class="card-body">
						<h5 class="card-title">Page 404</h5>
						<div class="card-text lh-sm">
							<p>
								Данная страница не найдена...
							</p>
						</div>
						<div class="card-text lh-sm">
							<small class="text-body-secondary">
								Пройдите по базовому пути:
								<a href="https://t.me/limonade_start_bot">Limonade</a></small>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>