<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script> -->
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        /* Ваши стили можно разместить здесь */
        [v-cloak] {
			display: none;
		}
		/* Общие переменные темы */
		/* Светлая тема */
		:root {
			--background-color: #ffffff;
			--text-color: #000000;
			--input-bg-color: #f8f9fa;
			--input-text-color: #000000;
		}
		/* Темная тема */
		.dark-theme {
			--background-color: #212529 !important;
			--text-color: #f8f9fa !important;
			--input-bg-color: #343a40 !important;
			--input-text-color: #f8f9fa !important;
		}
		body {
			font-family: "Roboto", sans-serif;
			margin: 0;
			/* Вместо фиксированного цвета используем переменные */
			background-color: var(--background-color);
			color: var(--text-color);
		}
		.form-control, .form-select, .dropdown-menu, textarea, input[type="file"] {
			background-color: var(--input-bg-color);
			color: var(--input-text-color);
		}
		/* Стили для placeholder */
		.form-control::placeholder, textarea::placeholder {
			color: var(--input-text-color);
			opacity: 0.7;
		}
		/* Меняем цвет фона элементов при фокусе */
		/* Стили для focus-состояния */
		.form-control:focus, .form-select:focus, textarea:focus, input[type="file"]:focus {
			background-color: var(--input-bg-color);
			color: var(--input-text-color);
			border-color: var(--input-text-color);
			box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
		}


		
		
    </style>
</head>
<body>
    <div id="app" v-cloak :class="{ 'dark-theme': isDarkTheme }">

		

		<div class="d-block d-md-none">

			<div class="container">

			

				<button class="btn btn-sm" @click="toggleTheme()">Switch {{ isDarkTheme ? 'Dark' : 'Light' }}</button>
				<div>
					Hello
				</div>
				
			</div>

		</div>

    </div>

    <script>
        // Создание нового Vue приложения
        const app = Vue.createApp({
            data() {
                return {
					//
					isDarkTheme: false,
                    
                };
            },
            mounted() {
				// Проверка параметра 'ad' в URL
				const adId = new URLSearchParams(window.location.search).get('ad');
				
				
				//
				console.log("Mounted. Current theme:", this.isDarkTheme ? "Dark" : "Light");
            },
			created() {
				// this.initializeTelegram();
			},
			watch: {
               
				isDarkTheme(newValue) {
					console.log("Theme changed to:", newValue ? "Dark" : "Light");
				}
            },
            computed: {
				
			},
            methods: {
				toggleTheme() {
					this.isDarkTheme = !this.isDarkTheme;
					this.applyTheme();
					console.log("isDarkTheme:", this.isDarkTheme);
				},
				applyTheme() {
                    // Обновляем тему в зависимости от isDarkTheme
                    const theme = this.isDarkTheme ? 'dark-theme' : '';
                    document.documentElement.className = theme;
                    console.log("Theme applied:", theme);
                },
				
            }
        });
        // Устанавливаем глобальный базовый URL для всех запросов axios
        axios.defaults.baseURL = 'https://www.limonade.pro/web';

		app.mount('#app');
    </script>
    
</body>
</html>
